<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.nav-bg-color {
  padding-left: 35px;
  padding-right: 35px;
    background:  #76b852!important;
}

.main-heading {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:  #76b852;
}

.wrapper {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
}

.body-container {
    width: 100%;
    padding: 30px 30px;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
    .body-container {
        padding: 20px 5px;
    }
}
.sidenav-container {
    height: 100%;
    background:  #76b852;
}

.sidenav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    padding: 20px 0;
}

.sidenav a {
    color: #ffffff !important;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 1.2rem;
}

.sidenav .side-link div {
    width: 130px;
    height: 4px;
    margin-top: 8px;
    background: white;
    transform: translateX(40px);
    opacity: 0;
    transition: 0.25s ease-in-out;
}

.sidenav .side-link:hover div {
    transform: translateX(0px);
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    .sidenav {
        flex-direction: row;
        height: auto;
    }
    .sidenav a {
        font-size: 1rem;
        font-weight: 1rem;
    }
    .sidenav-container {
        height: auto;
    }
}

.body-container {
  color: #76b852 !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm nav-bg-color">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <!-- Logo Image >
            <img src="https://img.icons8.com/cute-clipart/64/000000/a.png" width='45px'/-->
            <!-- Logo Text -->
            <span class="text-uppercase font-weight-bold pl-3">ADMIN</span>
        </a>

        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="wrapper">
    <!--SideBar-->
    <div class="sidebar">
      <div class="sidenav-container">

    <div class="sidenav">
    
    <div class="side-link">
            <a href="/dashboard">Dashboard</a>
            <div></div>
        </div>
        
        <div class="side-link">
            <a href="/register">Add Users</a>
            <div></div>
        </div>

        <div class="side-link">
            <a href="/saveCriminals">Add Criminals</a>
            <div></div>
        </div>

        <div class="side-link">
            <a href="/editusers">Edit Users</a>
            <div></div>
        </div>

        <div class="side-link">
            <a href="/editcriminals">Edit Criminals</a>
            <div></div>
        </div>

        <div class="side-link">
              <button class="btn btn-success">Logout</button>
            <div></div>
        </div>

    </div>

</div>
      </div>
    <!--SideBar End-->

    <!--Body Start-->
    <div class="body-container">
      <div class="main-heading text-center text-uppercase">
    <div class="container-lg">
<div class="container-sm">

 <form th:action="@{/search}" method="get">
<input type="search" name="state" class="form-control" placeholder="Enter State" th:value = ${state}>
<br>
<button type="submit"  value="search_results" class="btn btn-warning">Search</button>
<br>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Crime</th>
      <th scope="col">Punishment Period</th>
      <th scope="col">State</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each= "criminals : ${criminals}">
      <th scope="row"  th:text="${criminals.id}"></th>
      <td th:text="${criminals.firstName}"></td>
      <td th:text="${criminals.lastName}"></td>
      <td th:text="${criminals.offence}"></td>
      <td th:text="${criminals.sentence}"></td>
      <td th:text="${criminals.state}"></td>
      <td th:text="${criminals.status}"></td>
    </tr>
  </tbody>
</table>


</form>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>