<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.nav-bg-color {
  padding-left: 35px;
  padding-right: 35px;
    background:  #76b852!important;
}

.main-heading {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:  #76b852;
}

.wrapper {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
}

.body-container {
    width: 100%;
    padding: 30px 30px;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
    .body-container {
        padding: 20px 5px;
    }
}
.sidenav-container {
    height: 100%;
    background:  #76b852;
}

.sidenav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    padding: 20px 0;
}

.sidenav a {
    color: #ffffff !important;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 1.2rem;
}

.sidenav .side-link div {
    width: 130px;
    height: 4px;
    margin-top: 8px;
    background: white;
    transform: translateX(40px);
    opacity: 0;
    transition: 0.25s ease-in-out;
}

.sidenav .side-link:hover div {
    transform: translateX(0px);
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    .sidenav {
        flex-direction: row;
        height: auto;
    }
    .sidenav a {
        font-size: 1rem;
        font-weight: 1rem;
    }
    .sidenav-container {
        height: auto;
    }
}

.body-container {
  color: #76b852 !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm nav-bg-color">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <!-- Logo Image >
            <img src="https://img.icons8.com/cute-clipart/64/000000/a.png" width='45px'/-->
            <!-- Logo Text -->
            <span class="text-uppercase font-weight-bold pl-3">REGISTER CRIMINALS</span>
        </a>

        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="wrapper">
    <!--SideBar-->
    <div class="sidebar">
      <div class="sidenav-container">

    <div class="sidenav">
<div class="side-link">
            <a href="/dashboard">Dashboard</a>
            <div></div>
        </div>
        
       <div class="side-link">
            <a href="/register">Add Users</a>
            <div></div>
        </div>

        <div class="side-link">
            <a href="/saveCriminals">Add Criminals</a>
            <div></div>
        </div>

        <div class="side-link">
            <a href="/editusers">Edit Users</a>
            <div></div>
        </div>

        <div class="side-link">
            <a href="/editcriminals">Edit Criminals</a>
            <div></div>
        </div>
        <div class="side-link">
              <button class="btn btn-success">Logout</button>
            <div></div>
        </div>-=

    </div>

</div>
      </div>
    <!--SideBar End-->

    <!--Body Start-->
    <div class="body-container">
      <div class="main-heading text-center text-uppercase">
    <form class="login-form" method = "post" action = "/saveCriminals" th:object="${registerRequest}">
    <div class="row">
  <div class="col">
    <input type="text" class="form-control" placeholder="First name" name = "firstName" aria-label="First name">
  </div>
  <div class="col">
    <input type="text" class="form-control" placeholder="Last name"  name = "lastName" aria-label="Last name">
  </div>
</div>
<br>
<div class="col-md-8">
    <input type="text" class="form-control" name="offence"  placeholder="Offence">
  </div>
  <br>
  <div class="col-md-8">
    <input type="text" class="form-control" name="sentence"  placeholder="Sentence in Years">
  </div>
  <br>
  <div class="col-md-8">
    <input type="text" class="form-control" name="state"  placeholder="State">
  </div>
  <br>
 <select class="form-select" name="status" aria-label="Default select example">
  <option selected>Status</option>
  <option value="Free" name="status">Free</option>
  <option value="Incarcerated" name="status">Incarcerated</option>
</select>
<br>
 <button class="btn btn-success" name="saveCriminals" value="saveCriminals">Submit</button>
    </form>
  </div>
</div>
<script>
$('.message a').click(function(){
	   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});
</script>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>